{
  "name": "rag",
  "version": "1.0.0",
  "description": "RAG system - semantic search over indexed documents via MCP",
  "author": {
    "name": "Bruno Winter"
  },
  "repository": "https://github.com/brunowinter8192/RAG",
  "keywords": ["rag", "search", "mcp", "embeddings", "pgvector"],
  "skills": ["./skills/RAG/", "./skills/agent-md-cleanup/", "./skills/agent-web-md-cleanup/"],
  "agents": ["./agents/md-cleanup-master.md", "./agents/web-md-cleanup.md"],
  "commands": ["./commands/pdf-convert.md", "./commands/web-md-index.md", "./commands/eval-spawn.md"],
  "mcpServers": {
    "rag": {
      "command": "${CLAUDE_PLUGIN_ROOT}/mcp-start.sh",
      "args": []
    }
  }
}
